<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KuntaGMLtoQGISDialogBase</class>
 <widget class="QDialog" name="KuntaGMLtoQGISDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KuntaGML to QGIS plugin</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>260</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>401</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Choose base URL:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="baseURLComboBox">
      <item>
       <property name="text">
        <string>https://opaskartta.turku.fi/TeklaOGCWeb/WFS.ashx</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Choose feature type:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="featureTypeComboBox">
      <item>
       <property name="text">
        <string>akaava:Kaava</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>akaava:Suojelualue</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>kanta:Rakennus</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>mkok:HallinnollinenAlue</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>mkos:Osoite</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Choose SRS:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="SRSComboBox">
      <item>
       <property name="text">
        <string>EPSG:3877</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EPSG:3067</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>KuntaGMLtoQGISDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>KuntaGMLtoQGISDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
